# springboot-2-6-13-jdk17-template

./: README.md  dockerfile  pom.xml  readme.md
src/main/java/com/mebay/template/: MebayTemplateApplication.java
src/main/java/com/mebay/template/CusSerialize/: LocalDateTimeToLongDeserializer.java  LongToDateTimeSerializer.java
src/main/java/com/mebay/template/base/: BaseEntity.java  BaseEntityAll.java  BaseEntityTime.java  BaseEntityTimeStamp.java  CommonResult.java
src/main/java/com/mebay/template/config/: ActuatorConfig.java  CustomDateFormatter.java  FeignSupportConfig.java  MapGenericHttpMessageConverter.java  MyBatisPlusConfig.java  RedisConfig.java  RedissionConfiguration.java  RocketMqConfig.java  RocketMqEnvirIsolationConfig.java  RocketMqManager.java  WebMVCConfig.java
src/main/java/com/mebay/template/enums/: BizCodeEnum.java  IErrorCode.java
src/main/java/com/mebay/template/exception/: BizException.java
src/main/java/com/mebay/template/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/mebay/template/interceptor/: FeignBasicAuthRequestInterceptor.java
src/main/java/com/mebay/template/util/: Util.java
src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
src/test/java/com/mebay/template/: MebayTemplateApplicationTests.java
